# sela1081-apis

./: WCFSample.sln
GrpcService1/: GrpcService1.csproj  Program.cs
GrpcService1/Properties/: launchSettings.json
GrpcService1/Protos/: products.proto
GrpcService1/Services/: GreeterService.cs  ProductsService.cs
WCFSample/App_Code/: IService.cs  Service.cs
WCFSample/App_Code/Models/: Product.cs
WcfConsoleClient/: Program.cs  WcfConsoleClient.csproj
WcfConsoleClient/Exetensions/: JsonExtensions.cs
WcfConsoleClient/Models/: WeatherForecast.cs
WcfConsoleClient/OpenAPIs/: swagger.json
WebApi/: Program.cs  WeatherForecast.cs
WebApi/Controllers/: WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
